library("ggplot2")

# Проверим, существуют ли различия содержания озона по месяцам.

df <- airquality
df$Month <- as.factor(df$Month) # преобразуем в фактор
hist(df$Ozone)
shapiro.test(df$Ozone)

# Распределение содержания озона отличается от нормального. В качестве критерия проверки
# выберем критерий Краскела-Уоллиса.

kruskal.test(Ozone ~ Month, df)
ggplot(df, aes(Month, Ozone)) + geom_boxplot()

# Вывод: различия существуют. Для определения, меежду какими месяцами необходимо 
# воспользоваться критерием Манна-Уитни для каждой пары месяцев.

for (i in 5:8){
  for (j in (i+1):9){
    df_tmp <- subset(df, Month == i | Month == j)
    if (wilcox.test(Ozone ~ Month, df_tmp)$p.value < 0.05){
      print(c(i, j))
      print(wilcox.test(Ozone ~ Month, df_tmp))
    }
  }
}

# Вывод: согласно проведенным попарным тестам Манна-Уитни значимые различия 
# содержания озона наблюдаются:
# - в мае и июле;
# - в мае и августе;
# - в июне и июле;
# - в июне и августе;
# - в июле и сентябре;
# - в августе и сентябре.