library("ggplot2")

# ѕостроим множественную линейную регрессию дл€ отражени€ завсисимости содержани€ озона
# от солнечного излучени€. температуры и скорости ветра.

df <- subset(airquality[c('Ozone', 'Solar.R', 'Temp', 'Wind')])
model_full <- lm(Ozone ~ ., df)
pairs(df)
cor(df, use = "complete.obs")

model_optim <- step(model_full, direction = "backward") # поиск оптимальной модели
summary(model_optim)

#  оррел€ционна€ матрица свидетельствует о наличии умеренной св€зи между скоростью ветра 
# и температурой, однако в построении оптимальной модели участвуют все факторы.
# ћодель множественной линейной регрессии выгл€дит следующим образом:
# Ozone = -64.34208 + 0.05982 * Solar.R + 1.65209 * Temp - 3.33359 * Wind
#  оэффициенты при факторах показывают, на сколько процентов изменитс€ зависима€
# переменна€ при росте независимой на 1% при условии, что все остальные
# переменные останутс€ без изменений.

# —равним полученную модель с модлеью зависимости содержани€ озона только от одной 
# переменной - солнечного излучени€.

model_solar <- lm(Ozone ~ Solar.R, df)
anova(model_optim, model_solar)

# P-value свидетельствует о том, что дол€ дисперсии, котора€ объ€сн€етс€ полной
# моделью, значимо больше доли дисперсии, котора€ объ€сн€етс€ моделью с одним
# фактором. —ледовательно, полна€ модель предпочтительнее.
