library("ggplot2")

# »меютс€ две выборки с наблюдени€ми до и после проведенных изменений. Ќеобходимо проверить,
# €вл€ютс€ ли изменени€ значимыми.

before <- list(before = c(48.6, 43.7, 42.3, 44.2, 43.0, 41.9, 42.4, 42.6, 43.1))
after <- list(after = c(47.8, 44.7, 41.9, 44.0, 42.4, 41.2, 42.6, 41.2, 42.5))
df <- data.frame(before, after)

# ѕроверим, €вл€етс€ ли расределение в выборках нормальным.

shapiro.test(df$before)
shapiro.test(df$after)

# ¬ первой выборке распределение отличаетс€ от нормального при уровне значимости 0.05,
# поэтому в качестве критери€ проверки выбираем критерий ¬илкоксона.

wilcox.test(df$before, df$after, paired = T)

# ¬ывод изменени€ не €вл€ютс€ значимыми.
# ¬ случае, если число наблюдений от 50 до 300, то дл€ проверки можно воспользоватьс€
# критерием знаков.

sign.test <- function(x, y){
  d <- x - y
  n <- length(d[d != 0])
  m <- ifelse(length(d[d > 0]) > length(d[d < 0]), sum(d > 0), sum(d < 0))
  return(binom.test(x = m, n = m, p = 0.5))
}

